\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Models}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Indicators and Best Model Justification}{1}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model Performance with Repeated Holdout (20 Splits) and 95\% Confidence Intervals}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{I}{1}{Model Performance with Repeated Holdout (20 Splits) and 95\% Confidence Intervals}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Normalized Confusion Matrix (Binned Fares)}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Actual vs Predicted Analysis}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Feature Importance Comparison}{1}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized confusion matrices on binned fare ranges for both models.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ncm}{{1}{2}{Normalized confusion matrices on binned fare ranges for both models}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actual vs Predicted scatter plots for both Linear Regression (left) and Random Forest (right). The diagonal dashed line represents perfect predictions. Random Forest concentrates much more tightly around this line.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:avp}{{2}{2}{Actual vs Predicted scatter plots for both Linear Regression (left) and Random Forest (right). The diagonal dashed line represents perfect predictions. Random Forest concentrates much more tightly around this line}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Model Comparison Summary}{2}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature importance comparison: Linear Regression absolute coefficients (left, steel blue) vs. Random Forest feature importances (right, dark orange). Both models rank service type and distance as top predictors, validating domain knowledge about ride fare drivers.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fi}{{3}{2}{Feature importance comparison: Linear Regression absolute coefficients (left, steel blue) vs. Random Forest feature importances (right, dark orange). Both models rank service type and distance as top predictors, validating domain knowledge about ride fare drivers}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Pros and Cons by Model}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Threats to Validity}{2}{section.11}\protected@file@percent }
\gdef \@abspage@last{2}
